{
  "name": "Celestia",
  "version": "1.0.0",
  "description": "Celestia is a market prediction app for the MMORPG Eve Online. Celestia leverages Neural Networks to predict market prices.",
  "main": "index.js",
  "repository": "https://github.com/Codykilpatrick/Celestia.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start:postgres": "createdb celestia && cd packages/celestia-database && npx db-migrate up",
    "install:app": "cd packages/celestia-app && yarn install"
  }
}
